<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure CSS Tabs</title>
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
  <div class="tab-container">
    <h1>Integrations</h1>
    <p class="sub-title">
      Lorem Ipsum is simply dummy text of the printing.
    </p>

    <input type="radio" name="slider" id="home" checked>
    <input type="radio" name="slider" id="about">
    <input type="radio" name="slider" id="services">
    <input type="radio" name="slider" id="portfolio">
    <input type="radio" name="slider" id="contact">

    <!-- Tabs -->
    <div class="tabs">
      <label for="home" class="home">Home</label>
      <label for="about" class="about">About</label>
      <label for="services" class="services">Services</label>
      <label for="portfolio" class="portfolio">Portfolio</label>
      <label for="contact" class="contact">Contact</label>
      <div class="btn-slider"></div>
    </div>

    <div class="contents">

      <div class="content content-1">
        <p class="title">👏 Title 01</p>
        <p class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Debitis explicabo necessitatibus rerum sit aspernatur in minus 
          eaque quod nisi nostrum. Praesentium numquam ducimus quis 
          quibusdam cum recusandae assumenda distinctio fugit?
        </p>
        <div class="image-container">
          <img src="./assets/img/01.png" alt="Image">
        </div>
      </div>

      <div class="content content-2">
        <p class="title">👏 Title 02</p>
        <p class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Debitis explicabo necessitatibus rerum sit aspernatur in minus 
          eaque quod nisi nostrum. Praesentium numquam ducimus quis 
          quibusdam cum recusandae assumenda distinctio fugit?
        </p>
        <div class="image-container">
          <img src="./assets/img/02.png" alt="Image">
        </div>
      </div>

      <div class="content content-3">
        <p class="title">👏 Title 03</p>
        <p class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Debitis explicabo necessitatibus rerum sit aspernatur in minus 
          eaque quod nisi nostrum. Praesentium numquam ducimus quis 
          quibusdam cum recusandae assumenda distinctio fugit?
        </p>
        <div class="image-container">
          <img src="./assets/img/03.png" alt="Image">
        </div>
      </div>

      <div class="content content-4">
        <p class="title">👏 Title 04</p>
        <p class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Debitis explicabo necessitatibus rerum sit aspernatur in minus 
          eaque quod nisi nostrum. Praesentium numquam ducimus quis 
          quibusdam cum recusandae assumenda distinctio fugit?
        </p>
        <div class="image-container">
          <img src="./assets/img/04.png" alt="Image">
        </div>
      </div>

      <div class="content content-5">
        <p class="title">👏 Title 05</p>
        <p class="desc">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Debitis explicabo necessitatibus rerum sit aspernatur in minus 
          eaque quod nisi nostrum. Praesentium numquam ducimus quis 
          quibusdam cum recusandae assumenda distinctio fugit?
        </p>
        <div class="image-container">
          <img src="./assets/img/05.png" alt="Image">
        </div>
      </div>
     
    </div>
    
  </div>
</body>
</html>